# mls_ingest

./: pom.xml
src/main/java/com/mls/: App.java  Thread.java
src/main/java/com/mls/entity/: Property.java
